# .env
# SLACK_BOT_TOKEN = Enter your bot token from Slack api settings
# SLACK_SIGNING_SECRET = Enter your signing secret from Slack api settings
# SLACK_WEBHOOK_URL = Enter your webhook URL from Slack api settings
